rm -rf CMake*

/usr/bin/cmake                                                  \
      -D AMP_DATA:PATH=/projects/AMP/AMP-Data                   \
      -D CMAKE_C_COMPILER:PATH=${CC}                            \
      -D CMAKE_CXX_COMPILER:PATH=${CXX}                         \
      -D CMAKE_Fortran_COMPILER:PATH=${F90}                     \
      -D USE_BOOST=1                                            \
         -D BOOST_DIRECTORY:PATH=/packages/boost_1_47_0         \
      -D USE_TRILINOS=1                                         \
         -D TRILINOS_DIRECTORY:PATH=${TRILINOS_DIR}             \
      -D USE_PETSC=1                                            \
         -D PETSC_DIRECTORY:PATH=${PETSC_DIR}                   \
         -D PETSC_ARCH:STRING=${PETSC_ARCH}                     \
      -D USE_LIBMESH=1                                          \
         -D LIBMESH_DIRECTORY:PATH=${LIBMESH_DIR}               \
         -D LIBMESH_HOSTTYPE:STRING=${LIBMESH_ARCH}             \
         -D LIBMESH_COMPILE_TYPE:STRING=dbg                     \
      -D COMPILE_MODE:STRING=debug                              \
      -D USE_SUNDIALS=1                                         \
         -D SUNDIALS_DIRECTORY:PATH=${SUNDIALS_DIR}             \
      -D USE_BLAS=1                                             \
         -D BLAS_DIRECTORY:PATH=${BLAS_DIR}                     \
         -D BLAS_LIB:STRING=blas_LINUX.a                        \
      -D USE_LAPACK=1                                           \
         -D LAPACK_DIRECTORY:PATH=${BLAS_DIR}                   \
      -D USE_SILO=1                                             \
         -D SILO_DIRECTORY:PATH=${SILO}                         \
      -D USE_HDF5=1                                             \
         -D HDF5_DIRECTORY:PATH=${HDF5}                         \
      -D USE_HYPRE=0                                            \
         -D HYPRE_DIRECTORY:PATH=/packages/hypre-2.2.0b/src     \
      -D USE_X11=1                                              \
         -D X11_DIRECTORY:PATH=/usr/                            \
      -D USE_MPI=1                                              \
         -D USE_MPI_FOR_SERIAL_TESTS=0                          \
         -D MPIEXEC_NUMPROC_FLAG:STRING="-np"                   \
      -Wdev                                                     \
      -D USE_AMP_UTILS=1                                        \
      -D USE_AMP_MESH=1                                         \
      -D USE_AMP_VECTORS=1                                      \
      -D USE_AMP_MATRICIES=1                                    \
      -D USE_AMP_MATERIALS=1                                    \
      -D USE_AMP_OPERATORS=1                                    \
      -D USE_AMP_TIME_INTEGRATORS=1                             \
      /projects/AMP2/AMP



